Name: q
Sex: Male
Trait 1: No Trait
Trait 2: No Trait

S.P.E.C.I.A.L:
{'STR': 5, 'PER': 5, 'END': 5, 'CHR': 5, 'INT': 5, 'AGL': 10, 'LCK': 5}
Tagged Skills:
{'Lockpick', 'Medicine', 'Guns'}

Skill Points:
Barter: 15
Energy weapons: 15
Explosives: 15
Guns: 40
Lockpick: 30
Medicine: 30
Melee weapons: 15
Repair: 15
Science: 15
Sneak: 25
Speech: 15
Survival: 15
Unarmed: 15


Weapons:

{'NCR trooper fatigues': -0.35,
 'Brahmin-skin outfit': 0.0,
 'Chained prostitute outfit': 0.0,
 'Civilian engineer jumpsuit': 0.0,
 'Dapper gambler suit': 0.0,
 'Dead Money jumpsuit': 0.0,
 "Dean's tuxedo": 0.0,
 'Dirty pre-War businesswear': 0.0,
 'Dirty pre-War casualwear': 0.0,
 'Dirty pre-War parkstroller outfit': 0.0,
 'Dirty pre-War relaxedwear': 0.0,
 'Dirty pre-War spring outfit': 0.0,
 'Exposed prostitute outfit': 0.0,
 'Fancy gambler suit': 0.0,
 'Followers doctor coat': 0.0,
 'Followers lab coat': 0.0,
 'Formal wear': 0.0,
 "General Oliver's uniform": 0.0,
 'Grimy pre-War businesswear': 0.0,
 'Handyman jumpsuit': 0.0,
 'Lab technician outfit': 0.0,
 'Memphis Kid outfit': 0.0,
 'Naughty nightwear': 0.0,
 'NCR engineer jumpsuit': 0.0,
 'Powder Gang plain outfit': 0.0,
 'Powder Gang simple outfit': 0.0,
 'Powder Gang soldier outfit': 0.0,
 'Pre-War casualwear': 0.0,
 'Pre-War parkstroller outfit': 0.0,
 'Pre-War relaxedwear': 0.0,
 'Pre-War spring outfit': 0.0,
 "President Kimball's suit": 0.0,
 'Prostitute outfit': 0.0,
 'Ranger casual outfit': 0.0,
 'Ranger red scarf outfit': 0.0,
 'Ranger vest outfit': 0.0,
 'RobCo jumpsuit': 0.0,
 'Roving trader outfit': 0.0,
 'Sexy sleepwear': 0.0,
 'Shabby gambler suit': 0.0,
 "Sheriff's duster": 0.0,
 'Slave rags': 0.0,
 'Sleepwear': 0.0,
 'Trenchcoat': 0.0,
 'Vault lab uniform': 0.0,
 'Vault 19 jumpsuit': 0.0,
 'Vault 21 jumpsuit': 0.0,
 'Vault 22 jumpsuit': 0.0,
 'Vault 3 jumpsuit': 0.0,
 'Vault 3 utility jumpsuit': 0.0,
 'Vault 34 jumpsuit': 0.0,
 'Wasteland doctor fatigues': 0.0,
 'Wasteland surgeon outfit': 0.0,
 'Well-heeled gambler suit': 0.0,
 'White Glove Society attire': 0.0,
 'Regulator duster': 0.0,
 "Ambassador Crocker's suit": 0.11,
 "Benny's suit": 0.11,
 "Brotherhood elder's robe": 0.11,
 'Kings outfit': 0.11,
 'Patient gown': 0.11,
 'US Army General outfit': 0.11,
 'Yangtze camp jumpsuit': 0.11,
 'Merc adventurer outfit': 0.11,
 'Merc charmer outfit': 0.11,
 'Merc cruiser outfit': 0.11,
 'Merc grunt outfit': 0.11,
 'Merc troublemaker outfit': 0.11,
 'Merc veteran outfit': 0.11,
 'Bright Brotherhood robe': 0.21,
 'Brotherhood scribe robe': 0.21,
 'Caravaneer outfit': 0.21,
 "Daniel's outfit": 0.21,
 "Father Elijah's robes": 0.21,
 'Field hand outfit': 0.21,
 'Jailhouse Rocker': 0.21,
 'Prospector outfit': 0.21,
 'Settler outfit': 0.21,
 'Scientist scrubs': 0.21,
 "Vera's outfit": 0.21,
 'Wasteland scout uniform': 0.21,
 'Wasteland settler outfit': 0.21,
 'Wasteland wanderer outfit': 0.21,
 'Sorrows adorned outfit': 0.21,
 'Sorrows outfit': 0.21,
 'Mad scientist scrubs': 0.32,
 'Vault 11 jumpsuit': 0.33,
 'Boomer flightsuit': 0.43,
 'Boomer jumpsuit': 0.43,
 "Dr. Klein's scrubs": 0.43,
 'Lobotomite jumpsuit': 0.43,
 'Legion explorer armor': 0.43,
 'Radiation suit': 0.43,
 'Raider badlands armor': 0.43,
 'Raider blastmaster armor': 0.43,
 'Raider painspike armor': 0.43,
 'Raider sadist armor': 0.43,
 'Tribal raiding armor': 0.43,
 'Marked tribal armor': 0.5,
 'NCR bandoleer armor': 0.5,
 'NCR face wrap armor': 0.5,
 'NCR mantle armor': 0.5,
 'NCR Military Police armor': 0.5,
 'NCR trooper armor': 0.5,
 'Viva Las Vegas': 0.54,
 "Caesar's armor": 0.54,
 'Dead Horses stalker armor': 0.54,
 'Great Khan simple armor': 0.54,
 'Great Khan soldier armor': 0.54,
 'Great Khan suit armor': 0.54,
 'Powder Gang guard armor': 0.54,
 'White Legs outfit': 0.54,
 'Legate armor': 0.61,
 'Metal armor': 0.63,
 'Bounty hunter duster': 0.64,
 "Dr. Mobius' scrubs": 0.64,
 'Advanced radiation suit': 0.64,
 'Legion recruit armor': 0.64,
 'Leather armor': 0.64,
 'Marked scout armor': 0.64,
 'White Legs hide armor': 0.75,
 'Armored Vault 13 jumpsuit': 0.86,
 "Explorer's gear": 0.86,
 'Great Khan armored leather': 0.86,
 'Legion prime armor': 0.86,
 'Lightweight leather armor': 0.86,
 'Marked trooper armor': 0.86,
 'Legion vexillarius armor': 0.93,
 'Scientist outfit': 1.0,
 'Metal armor, reinforced': 1.06,
 'Combat armor': 1.06,
 'NCR Ranger patrol armor': 1.06,
 'Gecko-backed leather armor': 1.07,
 'Legion veteran armor': 1.07,
 'Leather armor, reinforced': 1.07,
 'Space suit': 1.07,
 'Gecko-backed metal armor': 1.09,
 'Legion centurion armor': 1.16,
 'Van Graff combat armor': 1.17,
 'Hazmat suit': 1.18,
 'NCR salvaged power armor': 1.26,
 'Combat armor, reinforced': 1.28,
 'Gladiator armor': 1.29,
 'Legion praetorian armor': 1.29,
 'Lightweight metal armor': 1.29,
 'Marked patrol armor': 1.29,
 'Brotherhood T-45d power armor': 1.36,
 'T-45d power armor': 1.36,
 'Gecko-backed metal armor, reinforced': 1.37,
 'US Army combat armor': 1.38,
 'All-purpose science suit': 1.39,
 'Courier duster (Blackjack)': 1.39,
 'Courier duster (Fighting Chance)': 1.39,
 'Courier duster (The Great Bear)': 1.39,
 'Courier duster (Old World Justice)': 1.39,
 "Ulysses' duster": 1.39,
 'NCR Ranger combat armor': 1.48,
 'Riot gear': 1.48,
 'Assassin suit': 1.5,
 'Armor of the 87th Tribe': 1.58,
 'Combat armor, reinforced mark 2': 1.6,
 'Gecko-backed leather armor, reinforced': 1.61,
 "Joshua Graham's armor": 1.61,
 'Scorched Sierra power armor': 1.69,
 'Advanced riot gear': 1.7,
 'Desert Ranger combat armor': 1.7,
 'Sierra Madre armor': 1.71,
 'Vault 34 security armor': 1.71,
 'Brotherhood T-51b power armor': 1.79,
 'T-51b power armor': 1.79,
 'Recon armor': 1.82,
 'Sierra Madre armor, reinforced': 1.93,
 'Remnants power armor': 2.0,
 'Gannon family Tesla armor': 2.01,
 "Christine's CoS recon armor": 2.04,
 'Elite riot gear': 2.36,
 'Stealth suit Mk II': 3.95,
 'Chinese stealth armor': 4.29}

---------------

Armour:

{'Sawed-off shotgun': 2.58,
 'Sturdy caravan shotgun': 2.59,
 'Big Boomer': 2.67,
 'Automatic rifle': 2.79,
 'Automatic rifle (Modded)': 2.79,
 'Caravan shotgun': 2.85,
 'Lever-action shotgun': 2.85,
 'Single shotgun': 2.85,
 '10mm SMG': 2.87,
 'Silenced .22 SMG': 2.89,
 'Silenced .22 SMG (Modded)': 2.9,
 'Hunting shotgun': 2.92,
 'Riot shotgun': 2.94,
 'BB gun': 2.95,
 'K9000 cyberdog gun': 2.96,
 'Dinner Bell': 2.96,
 '9mm SMG': 2.97,
 'FIDO': 2.98,
 '9mm pistol': 2.98,
 'Silenced .22 pistol': 2.98,
 '9mm pistol (Modded)': 2.98,
 'Abilene Kid LE BB gun': 2.98,
 '12.7mm SMG(GRA)': 2.98,
 'H&H Tools nail gun': 2.98,
 '.357 Magnum revolver': 2.99,
 '.44 Magnum revolver': 2.99,
 '10mm pistol': 2.99,
 '.357 Magnum revolver (Modded)': 2.99,
 '.44 Magnum revolver (Modded)': 2.99,
 'Hunting shotgun (Modded)': 2.99,
 '10mm SMG (Modded)': 2.99,
 'Weathered 10mm pistol': 3.0,
 'Sleepytyme': 3.0,
 '.45 Auto pistol': 3.01,
 '5.56mm pistol': 3.01,
 '.45 Auto pistol (Modded)': 3.01,
 'Shoulder mounted machine gun': 3.02,
 'K9000 cyberdog gun (Modded)': 3.02,
 '12.7mm pistol': 3.02,
 '12.7mm pistol (Modded)': 3.02,
 'Service rifle': 3.02,
 'Varmint rifle': 3.02,
 'Varmint rifle (Modded)': 3.02,
 'Assault carbine(GRA)': 3.03,
 'Battle rifle (GRA)': 3.03,
 'Service rifle (Modded)': 3.03,
 '.45 Auto SMG': 3.03,
 '12.7mm SMG(GRA) (Modded)': 3.03,
 'Minigun': 3.04,
 'Shoulder mounted machine gun (Modded)': 3.04,
 'That Gun': 3.04,
 'Hunting revolver(GRA)': 3.04,
 'Police pistol': 3.04,
 '10mm pistol (Modded)': 3.04,
 'Ratslayer': 3.04,
 'Mysterious Magnum': 3.05,
 'Weathered 10mm pistol (Modded)': 3.05,
 'Cowboy repeater': 3.05,
 'Cowboy repeater (Modded)': 3.05,
 "Vance's 9mm SMG": 3.05,
 '9mm SMG (Modded)': 3.05,
 'Hunting revolver(GRA) (Modded)': 3.06,
 'Anti-materiel rifle(GRA)': 3.06,
 'Hunting rifle': 3.06,
 'Anti-materiel rifle(GRA) (Modded)': 3.06,
 'Hunting rifle (Modded)': 3.06,
 'La Longue Carabine': 3.07,
 'Trail carbine': 3.07,
 'Assault carbine(GRA) (Modded)': 3.07,
 'Trail carbine (Modded)': 3.07,
 'Maria': 3.08,
 'This Machine': 3.08,
 'Sniper rifle': 3.08,
 "Christine's CoS silencer rifle": 3.08,
 'Sniper rifle (Modded)': 3.08,
 'Lucky': 3.09,
 'Ranger Sequoia': 3.09,
 'Brush gun': 3.09,
 'Paciencia': 3.09,
 'Brush gun (Modded)': 3.09,
 '.45 Auto SMG (Modded)': 3.09,
 'A Light Shining in Darkness': 3.1,
 'Minigun (Modded)': 3.11,
 "Li'l Devil": 3.11,
 'Medicine Stick': 3.11,
 'Gobi Campaign scout rifle': 3.12,
 'Marksman carbine': 3.14,
 "Survivalist's rifle": 3.14,
 'Light machine gun': 3.16,
 'Bozar': 3.17,
 'All-American': 3.17,
 'Light machine gun (Modded)': 3.17,
 'CZ57 Avenger': 3.24}

---------------
